name=HqClock
version=1.0.0
author=asdru
category=Timing
license=MIT
maintainer=asdru
includes=hqclock.h
sentence=A clock library for Arduino.
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithm. 
category=Clock
url=https://github.com/antolag/hqclock

